plugins {
    id 'guru.zoroark.tegral.kotlin-published-library-conventions'
}

ext.includeInBundles = ["web-test"]

dependencies {
    api project(":tegral-di:tegral-di-test")
    api libs.mockk
}

ext.humanName = "Tegral DI Test MockK"
ext.description = "Provides integration between Tegral DI and MockK for test code."
ext.url = "https://tegral.zoroark.guru/docs/modules/core/di/testing"
