plugins {
    id 'guru.zoroark.tegral.kotlin-published-library-conventions'
}

dependencies {
    api libs.hoplite.toml
    api libs.hoplite.yaml
    api libs.hoplite.json
    implementation libs.jackson.dataformats.toml

    implementation project(":tegral-core")

    testImplementation libs.jimfs
}

ext.humanName = "Tegral Config Core"
ext.description = "Provides core configuration mechanisms with Hoplite"
ext.url = "https://tegral.zoroark.guru/docs/core/config"
