# Tegral

./: .envrc  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  detekt-config.published.yaml  gradle.properties  netlify.toml  settings.gradle  settings.gradle.kts  shell.nix  update.txt
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: guru.zoroark.tegral.base-conventions.gradle  guru.zoroark.tegral.coverage-aggregator.gradle  guru.zoroark.tegral.kotlin-common-conventions.gradle  guru.zoroark.tegral.kotlin-common-conventions.groovy  guru.zoroark.tegral.kotlin-published-library-conventions.gradle  guru.zoroark.tegral.pktg-e2e-test.gradle  guru.zoroark.tegral.publish-conventions.gradle
buildSrc/src/main/kotlin/: tegral.base-conventions.gradle.kts  tegral.coverage-aggregator.gradle.kts  tegral.kotlin-common-conventions.gradle.kts  tegral.kotlin-published-library-conventions.gradle.kts  tegral.pktg-e2e-test.gradle.kts  tegral.publish-conventions.gradle.kts
code-coverage/: build.gradle  build.gradle.kts
docs/: .npmrc  build.gradle  build.gradle.kts  docusaurus.config.js  docusaurus.config.ts  package-lock.json  package.json  pnpm-lock.yaml  sidebars.js
docs/blog/: authors.yml
docs/blog/2022-06-02-tegral-001/: index.md
docs/blog/2022-08-13-tegral-002/: index.md
docs/blog/2022-08-14-tegral-002/: index.md
docs/blog/2022-10-01-tegral-003/: index.md
docs/blog/2023-05-14-tegral-004/: index.md
docs/blog/2023-12-31-tegral-004/: index.md
docs/blog/2023-12-31-tegral-005/: index.md
docs/docs/about/: contributing.md  security.md
docs/docs/core/: design.md  index.md
docs/docs/core/catalog/: index.md
docs/docs/core/config/: index.md  index.mdx  sections.md
docs/docs/core/di/: environment.md  index.md  index.mdx  injection.md  introduction-to-di.md  modules.md  qualifiers.md
docs/docs/core/di/extensions/: factories.md  introduction.md  services.md
docs/docs/core/di/testing/: checks.md  writing-tests.md
docs/docs/core/featureful/: index.mdx
docs/docs/core/logging/: index.mdx
docs/docs/core/services/: index.mdx
docs/docs/design/: index.md  libraries.md
docs/docs/get-started/: index.md
docs/docs/get-started/tutorial/: step-1-hello-world.mdx  step-1-settings-kt.gradle.kts  step-1-settings.gradle  step-2-adding-tests.mdx
docs/docs/modules/: index.md
docs/docs/modules/core/: index.md
docs/docs/modules/core/catalog/: index.md
docs/docs/modules/core/config/: sections.md
docs/docs/modules/core/di/: aliases.md  environment.md  fundefs.md  (+7 more)
docs/docs/modules/web/: index.md
docs/docs/recipes/: index.md  start-and-stop.md
docs/docs/recipes/dependency-injection/: _category_.json  start-and-stop.md
docs/docs/recipes/openapi/: _category_.json  get-started.md
docs/docs/web/: index.md
docs/docs/web/appdefaults/: index.mdx
docs/docs/web/appdsl/: index.md  index.mdx
docs/docs/web/config/: index.mdx
docs/docs/web/controllers/: index.mdx
docs/docs/web/greeter/: index.mdx
docs/src/: routeobserver.js  version.js
docs/src/components/HomepageFeatures/: index.js
docs/src/components/PackageVersions/: index.js
docs/src/css/: custom.css
docs/src/pages/: index.js  index.module.css  tegral-di-example.kt  tegral-niwen-example.kt  tegral-openapi-example.kt  tegral-prismakt-example.kt  tegral-web-example.kt
dokka/: build.gradle  build.gradle.kts
e2e-tests/fundef-modules/: build.gradle  build.gradle.kts
examples/simple-json-api/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
samples/stage-1/: build.gradle  settings.gradle
tegral-catalog/: build.gradle  build.gradle.kts
tegral-config/tegral-config-core/: MODULE.md  build.gradle  build.gradle.kts
tegral-config/tegral-config-core/api/: tegral-config-core.api
tegral-core/: MODULE.md  build.gradle  build.gradle.kts
tegral-core/api/: tegral-core.api
tegral-di/tegral-di-core/: MODULE.md  build.gradle  build.gradle.kts
tegral-di/tegral-di-core/api/: tegral-di-core.api
tegral-di/tegral-di-services/: MODULE.md  build.gradle  build.gradle.kts
tegral-di/tegral-di-services/api/: tegral-di-services.api
tegral-di/tegral-di-test/: MODULE.md  build.gradle  build.gradle.kts
tegral-di/tegral-di-test-mockk/: MODULE.md  build.gradle  build.gradle.kts
tegral-di/tegral-di-test/api/: tegral-di-test.api
tegral-experiments/tegral-openapi-resolver/: build.gradle
tegral-featureful/: MODULE.md  build.gradle  build.gradle.kts
tegral-featureful/api/: tegral-featureful.api
tegral-logging/: MODULE.md  build.gradle  build.gradle.kts
tegral-logging/api/: tegral-logging.api
tegral-niwen/tegral-niwen-lexer/: MODULE.md  build.gradle  build.gradle.kts
tegral-niwen/tegral-niwen-lexer/api/: tegral-niwen-lexer.api  tegral-niwen.api
tegral-niwen/tegral-niwen-parser/: MODULE.md  build.gradle  build.gradle.kts
tegral-niwen/tegral-niwen-parser/api/: tegral-niwen-parser.api
tegral-openapi/tegral-openapi-cli/: MODULE.md  build.gradle  build.gradle.kts
tegral-openapi/tegral-openapi-cli/api/: tegral-openapi-cli.api
tegral-openapi/tegral-openapi-dsl/: MODULE.md  build.gradle  build.gradle.kts
tegral-openapi/tegral-openapi-dsl/api/: tegral-openapi-dsl.api
tegral-openapi/tegral-openapi-feature/: MODULE.md  build.gradle  build.gradle.kts
tegral-openapi/tegral-openapi-feature/api/: tegral-openapi-feature.api
tegral-openapi/tegral-openapi-ktor/: MODULE.md  build.gradle  build.gradle.kts
tegral-openapi/tegral-openapi-ktor-resources/: MODULE.md  build.gradle  build.gradle.kts
tegral-openapi/tegral-openapi-ktor-resources/api/: tegral-openapi-ktor-resources.api
tegral-openapi/tegral-openapi-ktor/api/: tegral-openapi-ktor.api
tegral-openapi/tegral-openapi-ktorui/: MODULE.md  build.gradle  build.gradle.kts
tegral-openapi/tegral-openapi-ktorui/api/: tegral-openapi-ktorui.api
tegral-openapi/tegral-openapi-resolver/: build.gradle
tegral-openapi/tegral-openapi-scriptdef/: MODULE.md  build.gradle  build.gradle.kts
tegral-openapi/tegral-openapi-scriptdef/api/: tegral-openapi-scriptdef.api
website/: build.gradle  build.gradle.kts
(+494 files in other folders)
