plugins {
    id 'guru.zoroark.tegral.kotlin-published-library-conventions'
}

dependencies {
    api project(":tegral-core")
}

ext.humanName = "Tegral Niwen Lexer"
ext.description = "Tegral Niwen Lexer is an easy-to-use lexer library for Kotlin"
ext.url = "https://tegral.zoroark.guru/docs/modules/core/niwen/lexer"
