plugins {
    id 'guru.zoroark.tegral.kotlin-published-library-conventions'
}

dependencies {
    api project(":tegral-di:tegral-di-core")
    api project(":tegral-config:tegral-config-core")
}

ext.humanName = "Tegral Featureful"
ext.description = "Contains common classes for writing Tegral features that will get integrated in main applications."
ext.url = "https://tegral.zoroark.guru/docs/modules/core/featureful"
