plugins {
    id 'guru.zoroark.tegral.kotlin-published-library-conventions'
}

ext.humanName = "Tegral Core"
ext.description = "Contains a few common Tegral classes, annotations and interfaces required by all other Tegral modules"
ext.url = "https://tegral.zoroark.guru/docs/core"

task generateKotlin(type: Copy) {
    def templateContext = [version: project.version]
    inputs.properties templateContext
    from 'src/template/kotlin'
    into "$buildDir/generated/kotlin"
    expand templateContext
}

sourceSets {
    main.kotlin.srcDirs += "$buildDir/generated/kotlin"
}

compileKotlin.dependsOn generateKotlin
checkLicenseMain.dependsOn generateKotlin
dokkaHtmlPartial.dependsOn generateKotlin
