plugins {
    id 'guru.zoroark.tegral.kotlin-published-library-conventions'
}

dependencies {
    api project(":tegral-core")
    implementation libs.kotlin.reflect

    testImplementation project(":tegral-di:tegral-di-test")
}

ext.humanName = "Tegral DI Core"
ext.description = "Main Tegral DI module for use in main source code -- dependency injection framework for Kotlin."
ext.url = "https://tegral.zoroark.guru/docs/modules/core/di"
