plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.6.20"
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

application {
    mainClass = 'org.example.stage1.AppKt'
}

dependencies {
    implementation tegralLibs.bundles.web

    testImplementation tegralLibs.bundles.web.test
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.6.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "11"
    }
}
