plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.6.20"
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

application {
    mainClass = 'org.example.stage1.AppKt'
}

dependencies {
    implementation tegralLibs.bundles.web
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "11"
    }
}
