plugins {
    id 'guru.zoroark.tegral.kotlin-published-library-conventions'
}

dependencies {
    api project(":tegral-openapi:tegral-openapi-dsl")
    api project(":tegral-openapi:tegral-openapi-ktor")
    implementation project(":tegral-core")

    api libs.ktor.server.resources
}

ext.humanName = "Tegral OpenAPI Ktor Resources"
ext.description = "Easily create OpenAPI documentation for your Ktor application using Tegral OpenApi Ktor alongisde the Resources plug-in!"
ext.url = "https://tegral.zoroark.guru/docs/modules/core/openapi/ktor"
