plugins {
    id "dev.adamko.dokkatoo"
}

repositories {
    mavenCentral()
}

configurations {
    dokkaHtml {
        canBeConsumed = true
        canBeResolved = false
    }
}

dokkatoo { 
    moduleName = "Tegral API reference"
}

version = rootProject.version

dependencies {
    for (projectPath in gradle.ext.publicProjects) {
        dokkatoo project(projectPath)
    }
}

artifacts {
    dokkaHtml(tasks.dokkatooGeneratePublicationHtml.outputDirectory) {
        builtBy(tasks.dokkatooGeneratePublicationHtml)
    }
}