plugins {
    id 'guru.zoroark.tegral.kotlin-published-library-conventions'
}

dependencies {
    implementation libs.swaggerUi
    implementation libs.ktor.server.core

    testImplementation libs.ktor.server.test
}

ext.humanName = "Tegral OpenAPI Ktor UI"
ext.description = "Integrates Swagger UI with Ktor."
ext.url = "https://tegral.zoroark.guru/docs/modules/core/openapi/ktor"
