plugins {
    id 'guru.zoroark.tegral.kotlin-published-library-conventions'
}

dependencies {
    api project(":tegral-di:tegral-di-core")
    api project(":tegral-featureful")

    api libs.slf4j
    api libs.logback
    implementation libs.kotlin.reflect
}

ext.humanName = "Tegral Logging"
ext.description = "Logging feature for Tegral apps that makes it easy to create and manage loggers."
ext.url = "https://tegral.zoroark.guru/docs/core/logging/"
