plugins {
    id 'guru.zoroark.tegral.kotlin-published-library-conventions'
}

dependencies {
    api libs.swaggerCore.models
    api libs.swaggerCore.core
    implementation project(":tegral-core")
}

ext.humanName = "Tegral OpenAPI DSL"
ext.description = "Provides a DSL for creating OpenAPI 3 documents."
ext.url = "https://tegral.zoroark.guru/docs/modules/core/openapi/dsl"

license {
    exclude 'petstore-simple.openapi.yaml'
}
