plugins {
    id 'guru.zoroark.tegral.kotlin-published-library-conventions'
}

dependencies {
    api libs.swaggerCore.models
    api libs.swaggerCore.core
}

ext.humanName = "Tegral Featureful"
ext.description = "Contains common classes for writing Tegral features that will get integrated in main applications."
ext.url = "https://tegral.zoroark.guru/docs/core/featureful"
