plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    def pluginsDef = [
        libs.plugins.kotlin,
        libs.plugins.kotlinSerialization,
        libs.plugins.dokka,
        libs.plugins.detekt,
        libs.plugins.versions,
        libs.plugins.gradleTestLogger,
        libs.plugins.kotlinBcv,
        libs.plugins.nodeGradle,
        libs.plugins.licenser,
        libs.plugins.shadow
    ]

    for (pluginDef in pluginsDef) {
        def actualLib = pluginDef.get()
        implementation(group: actualLib.getPluginId(), name: actualLib.getPluginId() + ".gradle.plugin", version: actualLib.getVersion())
    }
}
