plugins {
    id 'base'
    id 'guru.zoroark.tegral.coverage-aggregator'
}

repositories {
    mavenCentral()
}

dependencies {
    for (projectPath in gradle.ext.testProjects) {
        aggregatedProjects project(projectPath)
    }
}

tasks.named('check') {
    dependsOn tasks.aggregatedCodeCoverage
}

