plugins {
    id 'base'
    id 'guru.zoroark.tegral.coverage-aggregator'
}

repositories {
    mavenCentral()
}

dependencies {
    for (projectPath in gradle.ext.testProjects) {
        aggregatedProjects project(projectPath)
    }

    for (prismaktTestProject in project(':tegral-prismakt:tegral-prismakt-generator-tests').subprojects) {
        aggregatedProjects prismaktTestProject
    }
}

tasks.named('check') {
    dependsOn tasks.aggregatedCodeCoverage
}

