plugins {

}

repositories {
    mavenCentral()
    maven { url 'https://gitlab.com/api/v4/projects/29365238/packages/maven' }
}

configurations {
    servine
    docusaurus
    dokkaHtml
}

dependencies {
    servine 'guru.zoroark.servine:servine:0.0.2-SNAPSHOT'
    docusaurus(project(path: ":docs", configuration: 'web'))
    dokkaHtml(project(path: ":dokka", configuration: 'dokkaHtml'))

}

task assembleFiles(type: Copy) {
    into layout.buildDirectory.dir("output")

    from(configurations.docusaurus)
    from(configurations.dokkaHtml) {
        into 'dokka'
    }
    from('_redirects')
}

task serve(type: JavaExec) {
    mainClass = "guru.zoroark.servine.app.AppKt"
    classpath = configurations.servine

    dependsOn assembleFiles

    def params = [layout.buildDirectory.dir("output").get().toString()]
    args(params)
}
